	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Institut Universitaire de Technologie - Université de Parakou</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="mailto:iut@univ-parakou.bj"><span class="lnr lnr-envelope"></span> <span class="text">iut@univ-parakou.bj</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Accueil</a></li>
			          <li class="menu-has-children"><a href="">L'IUT</a>
				   <ul>
			              <li><a href="blog-home.html">Mot du directeur</a></li>
			              <li><a href="blog-single.html">Administration</a></li>
			              <li><a href="blog-home.html">Enseignants</a></li>
			              <li><a href="blog-single.html">Actualités</a></li>
			            </ul>
				   </li>
			          <li class="menu-has-children"><a href="courses.html">Formations</a>
				  <ul>
			              <li class="menu-has-children"><a href="blog-home.html">Licence professionnelle</a>
					<ul>
			              <li><a href="blog-home.html">Gestion des Entreprises (GE)</a></li>
			              <li><a href="blog-single.html">Gestion des Banques (GB)</a></li>
			              <li><a href="blog-home.html">Gestion Commerciale (GC)</a></li>
			              <li><a href="blog-single.html">Informatique de Gestion (IG)</a></li>
				      <li><a href="blog-single.html">Gestion des Transports et Logistique (GTL)</a></li>
			            </ul></li>
			              <li class="menu-has-children"><a href="blog-single.html">Master professionnel</a>
				     <ul>
			              <li><a href="blog-home.html">Comptabilité, Contrôle et Audit</a></li>
			              <li><a href="blog-single.html">Administration et Ingénierie des Ressources Humaines</a></li>
			              <li><a href="blog-home.html">Gestion et Expertise commerciale </a></li>
			              <li><a href="blog-single.html">Génie logiciel et Intégration d’Application</a></li>
				      <li><a href="blog-single.html">Système d’Information et d’Aide à la Décision</a></li>
			            </ul></li>
			          </ul>	
				  </li>
			          <li><a href="events.html">Recherche</a></li>
			          <li class="menu-has-children"><a href="gallery.html">Partenaires</a>
				  <ul>
			              <li><a href="blog-home.html">Partenaires nationaux</a></li>
			              <li><a href="blog-single.html">Partenaires internationaux</a></li>
			              </ul>
			          </li>	
			          <li class="menu-has-children"><a href="">Vie Etudiante</a>
			            <ul>
			              <li><a href="blog-home.html">Admission</a></li>
			              <li><a href="blog-single.html">Alumni</a></li>
			              <li><a href="blog-home.html">Mémoires</a></li>
			              <li><a href="blog-single.html">Emploi du temps</a></li>
				      <li><a href="blog-single.html">Consulter un resultat</a></li>
			            </ul>
			          </li>	
			          <li ><a href="">Moodle </a><li>					          					          		          
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-between">
						<div class="banner-content col-lg-9 col-md-12">
							<h1 class="text-uppercase">
								Institut Universitaire de 
								Technologie de Parakou 			
							</h1>
						<!--	<a href="#" class="primary-btn text-uppercase">Get Started</a> -->
						</div>										
					</div>
				</div>					
			</section>
			<!-- End banner Area -->

			<!-- Start feature Area -->
			<section class="feature-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Mot du directeur</h4>
								</div>
								<div class="desc-wrap">
									<p>
										Depuis 50 ans l’IUT de Parakou propose de nombreuses Licences Professionnelles au niveau Bac+3, inscrivant ainsi les IUT dans le schéma du L.M.D. Depuis 2016, il propose des formations de Masters Professionnels au niveau BAC+5...
									</p>
									<a href="le-mot-du-directeur/">Lire plus</a>									
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Actualité 2</h4>
								</div>
								<div class="desc-wrap">
									<p>
										Actualité 2 Actualité 2 Actualité 2 Actualité 2 Actualité 2 Actualité 2 Actualité 2 Actualité 2 Actualité 2
									</p>
									<a href="#">Lire plus</a>									
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Actualité 3</h4>
								</div>
								<div class="desc-wrap">
									<p>
										Actualité 3 Actualité 3 Actualité 3 Actualité 3 Actualité 3 Actualité 3 Actualité 3 Actualité 3 Actualité 3.
									</p>
									<a href="#">Lire plus</a>									
								</div>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End feature Area -->
					
		
			<!-- Start search-course Area -->
			<section class="search-course-area relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-lg-6 col-md-6 search-course-left">
							<h1 class="text-white">
								Liens utiles
							</h1>
<p>
Espace étudiant
							</p>
<p>
								Consulter un résultat
							</p>

							<p>
								<a href ="http://www.univ-parakou.bj/">Université de Parakou</a>
							</p>
<p>
								<a href ="https://www.enseignementsuperieur.gouv.bj">Ministère de l'Enseignement Supérieur et de la Recherche Scientifique</a>
							</p>								
							</div>
						</div>
						
				</div>	
			</section>
			<!-- End search-course Area -->
			
						
			<!-- start footer Area -->		
			<footer class="footer-area">
				<div class="container">
					<div class="row">			
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | IUT Parakou
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>						
			</footer>	
			<!-- End footer Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>
